<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>nat's page :3</title>
    </head>

  <body>
    <h1>Nat's Page</h1>
      <p>This page is a work in progress!</p>
      <p>Hey hey! I'm nataralis, but you can call me Paige!
        <br>I like learning new things, playing games, and meeting new people!
        <br>I'm gonna use this project to learn how to create a website with HTML and CSS, and hopefully by the end of it I'll have made something very pretty! :3</p>
      <p>Glad to be a part of this little hyperspace! Thanks Mia! &lt;3</p>
  </body>
</html>